{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@framework-core/*": ["./framework-core/*"],
      "@modules/*": ["./modules/*"],
      "@apps/*": ["./apps/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "framework-core/**/*.ts",
    "modules/**/*.ts",
    "apps/**/*.ts",
    "integration/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
